<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.prathh.musee.info.FavoritesActivity"
    android:id="@+id/content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:id="@+id/list_view" />
    <include layout="@layout/header_layout"
        android:id="@+id/header" />
</FrameLayout>