<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:context="edu.uw.prathh.musee.info.AccessibilityActivity">

    <include layout="@layout/header_layout"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-10dp"
            android:id="@+id/tab1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/tab1"
            android:text="Tab1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-10dp"
            android:id="@+id/tab2"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/tab2"
            android:text="Tab2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tab3"
            android:id="@+id/tab3"
            android:text="Tab3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout1"
        android:orientation="vertical">

        <TextView
            android:text="Accessibility Tab 1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/accessibilityView1"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout2"
        android:orientation="vertical">

        <TextView
            android:text="Accessibility Tab 2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/accessibilityView2"
            android:textSize="30sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout3"
        android:orientation="vertical">

        <TextView
            android:text="Accessibility Tab 3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/accessibilityView3"
            android:textSize="30sp"/>

    </LinearLayout>


</RelativeLayout>
