<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:context="edu.uw.prathh.musee.info.AccessibilityActivity">

    <include layout="@layout/header_layout"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-10dp"
            android:id="@+id/tab1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/tab1"
            android:text="Tab1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-10dp"
            android:id="@+id/tab2"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/tab2"
            android:text="Tab2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tab3"
            android:id="@+id/tab3"
            android:text="Tab3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout1"
        android:orientation="vertical">

        <TextView
            android:text="The elevator is a passenger/freight elevator that serves both public floors and the basement. Follow signs or ask staff for assistance in locating the elevator. Highest button is 36, Braille markers."
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:id="@+id/accessibilityView1"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout2"
        android:orientation="vertical">

        <TextView
            android:text="Lot N1 has disability and wheelchair parking. The circular drive in front from Memorial Way has wheelchair parking."
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/accessibilityView2"
            android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout3"
        android:orientation="vertical">

        <TextView
            android:text="Check back soon, we will be adding more information to this section!"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="260sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/accessibilityView3"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>
