<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.prathh.musee.donate.DonateActivity">
    <include layout="@layout/header_layout"
        android:id="@+id/header"
/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="152dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/donate_motivate"
        android:text="We strive to make the most optimal experience for our patrons. We appreciate any amount you wish to donate!"
        android:textSize="18dp"
        android:textColor="#1A2638"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"/>
    <GridLayout
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:columnCount="2"
        android:rowCount="2"
        android:clickable="false"
        android:id="@+id/money_grid"
        android:layout_gravity="center"
        android:padding="0dp">
        <ImageView
            android:id="@+id/ten"
            android:onClick="optionSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/donate10" />
        <ImageView
            android:id="@+id/twenty"
            android:onClick="optionSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/donate20" />
        <ImageView
            android:id="@+id/fifty"
            android:onClick="optionSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/donate50" />
        <ImageView
            android:id="@+id/hundred"
            android:onClick="optionSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/donate100" />
    </GridLayout>
    <ImageView
        android:id="@+id/other"
        android:onClick="optionSelected"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginLeft="-2dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:maxHeight="68dp"
        android:maxWidth="68dp"
        android:src="@drawable/donateother"/>
</LinearLayout>
