<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.prathh.musee.donate.DonateConfirmAmount">
    <include layout="@layout/header_layout"
        android:id="@+id/header"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:textSize="50dp"
        android:id="@+id/amt"
        android:textColor="#3E4652"
        android:gravity="center_vertical|center_horizontal" />


    <Button
        android:background="#3F4752"
        android:textColor="#FF5237"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Donate"
        android:layout_weight="0"
        android:id="@+id/confirm" />
</LinearLayout>
