<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.prathh.musee.donate.DonateMoneySelect">

    <include layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/menu_button"-->
    <!--android:src="@drawable/menu"/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.49"-->
    <!--android:id="@+id/amt"-->
    <!--android:gravity="center_vertical|center_horizontal" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#3E4652"
        android:textSize="22dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/amount_show" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Name"
        android:id="@+id/cc_name" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:ems="10"
        android:id="@+id/cc_number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/month_spinner"
            android:dropDownWidth="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="/"
            android:textSize="20dp"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="99dp"
            android:layout_height="wrap_content"

            android:id="@+id/year_spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cvv" />
    </LinearLayout>



    <ImageButton
        android:background="@drawable/donationnext"
        android:layout_marginLeft="215dp"
        android:layout_width="130.126dp"
        android:layout_marginTop="40dp"
        android:layout_height="40dp"

        android:id="@+id/next" />
</LinearLayout>