<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.prathh.musee.feedback.FeedbackActivity"
    android:background="#FFF"
    android:weightSum="1">

    <include layout="@layout/header_layout"
        android:id="@+id/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="40dp"
        android:paddingTop="50dp"
        android:text="Overall Experience"
        android:textStyle="bold"
        android:textColor="#FF5237"
        android:textSize="20dp"/>



    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:paddingLeft="40dp"-->
        <!--android:columnCount="5"-->
        <!--android:rowCount="2"-->
        <!--android:useDefaultMargins="true">-->

    <RadioGroup
        android:id="@+id/radioFeedbackGroup"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <RadioButton
            android:id="@+id/radio_1"
            android:background="@drawable/radiobuttonbackground"
            android:button="@android:color/transparent"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_2"
            android:background="@drawable/radiobuttonbackground"
            android:layout_marginRight="25dp"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_3"
            android:background="@drawable/radiobuttonbackground"
            android:layout_marginRight="25dp"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_4"
            android:background="@drawable/radiobuttonbackground"
            android:button="@android:color/transparent"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_5"
            android:background="@drawable/radiobuttonbackground"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        </RadioGroup>
    <!--</GridLayout>-->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FF5237"
            android:text="Dislike" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="200dp"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textColor="#FF5237"
            android:text="Like" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comments"
        android:id="@+id/commentText"
        android:textStyle="bold"
        android:textColor="#FF5237"
        android:textSize="20dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:background="#D8D8D8"
        android:inputType="textMultiLine"
        android:textColor="#FF5237"
        android:textSize="15dp"
        android:gravity="top|left"
        android:ems="10"
        android:id="@+id/editText"
        android:padding="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_feedback"
        android:background="#3F4752"
        android:textColor="#FF5237"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/btn_feedback"
        android:layout_weight="0" />

</LinearLayout>
