<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d1d1d1"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:gravity="left">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite"
            android:background="@null"
            android:src="@drawable/star"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="YAYYYY"
            android:textSize="20pt"
            android:textColor="#FF5237"
            android:id="@+id/title"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal" />



    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading description..."
        android:id="@+id/description"
        android:layout_weight="1.8"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ffe6e6e6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/gridview"
        android:layout_weight="5"
        android:background="#ffe6e6e6"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/video"
                android:layout_weight="1"/>
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/photos"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/music"
                android:layout_weight="1"/>
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/share"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffe6e6e6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:paddingLeft="10dp"
            android:src="@drawable/information" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Questions or Comments?\nClick here to access the mobile site."
            android:id="@+id/questions"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>
</LinearLayout>