<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3E4653"
    android:weightSum="10">

    <!--<ImageButton-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/close"-->
        <!--android:id="@+id/close_button"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_weight=".15"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
    <!--/>-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_fave"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#3E4653"
        android:id="@+id/topbanner"
        android:paddingBottom="5dp"
        android:layout_weight="2.3"
        android:gravity="left">


        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/favorite"
            android:background="@drawable/star_3"
            android:adjustViewBounds="true"
            android:maxHeight="26dp"
            android:maxWidth="26dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="YAYYYY"
            android:textSize="17pt"
            android:textColor="#FF5237"
            android:layout_marginLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="80dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal" />
        </HorizontalScrollView>


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading description..."
        android:id="@+id/description"
        android:layout_weight="1.8"
        android:gravity="center_vertical|center_horizontal"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/gridview"
        android:layout_weight="4.7"
        android:background="#ffe6e6e6"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/video"
                android:layout_weight="1"/>
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/photos"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/media"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:id="@+id/music"
                android:layout_weight="1"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/share">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="54dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/question"
                    android:layout_gravity="right|top"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share:"
                    android:id="@+id/name"
                    android:layout_gravity="left|bottom"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingTop="15dp"
        android:layout_weight="1.3"
        android:background="#fff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/info"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/info" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Questions or Comments?\nClick here to access the mobile site."
            android:id="@+id/questions"
            android:gravity="left|center_horizontal" />

    </LinearLayout>
</LinearLayout>